<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tavelling Blogs</title>
    <style>
        .blog{
            background-color: blue;
            color: white;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 40px 10px 100px 200px; 
            padding: 40px 10px 100px 200px; 
        }
        
        h4{
            background-color: aquamarine;
            border: 2px solid red;
            margin: 20px;
            padding: 40px;
            width: 50%;
            margin: 0 auto; /*alternative flex*/
        }
        .blog p{
            text-align:justify;
        }
    </style>
</head>
<body>
    <h4>hello there, this is Fuad hasan</h4>
    <div class="blog">
        <h1>Welcome to Exciting Blogs</h1>
        <h3 class="blog-title">Location in Bandarban</h3>
        <small>Author: <span class="author-name">traveller Fuad Hasan</span> </small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minima facere pariatur assumenda excepturi eveniet atque quo, debitis amet dolorem quod maxime odit animi obcaecati iure non ex. Ipsa, dicta?</p>
    </div>
    
    <div class="blog">
        <h1>Another BLogs</h1>
        <h3 >Location in Sundarban</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate veritatis cumque, dolorem atque laboriosam facere eum velit eveniet tempore neque iusto dicta quaerat suscipit qui dolore aut quia dignissimos ea.</p>
    </div>
    
    <div class="blog">
        <h1>Extra Blogs</h1>
        <h3>Location in Saint martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at porro id, quae amet, quidem deserunt a dolorem unde accusantium tempora, exercitationem consequatur est atque architecto voluptatem. Distinctio, quibusdam iste?</p>
    </div>
    
</body>
</html>